@Metadata.layer: #CORE
@UI: { headerInfo: { typeName :      'Incident',
                     typeNamePlural: 'Incidents',
                     title:         { type: #STANDARD,
                                      label: 'Incidents',
                                      value: 'IncidentID' } },
        presentationVariant: [ { sortOrder :     [{ by: 'IncidentId',
                                                    direction: #ASC }] ,
                                 visualizations: [{ type: #AS_LINEITEM  }] }] }

annotate entity ZC_DT_INCT_0631 with
{
  @EndUserText.label: 'IncUuid'
  @UI.facet: [ { id : 'Incidents',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Incidents',
                 position: 20} ,
               { id : 'History',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'History',
                 position: 20}]

  @UI: { lineItem:   [{ position : 10,
                        importance: #HIGH,
                        label: 'IncUUID' },
                      { type: #FOR_ACTION,
                        dataAction: 'ChangeStatus',
                        label: 'Change Status',
                        position: 10 } ],
     identification: [{ position: 10  },
                      { type: #FOR_ACTION,
                        dataAction: 'ChangeStatus',
                        label: 'Change Status',
                        position: 10 }],
        selectionField: [{ position: 10 }] }
  @UI.hidden: true
  IncUuid;

  @UI: { lineItem: [{ position : 20,
                   importance : #MEDIUM}],
         identification: [{ position: 20  }],
         selectionField: [{ position: 20 }] }
  IncidentId;

  @UI: { lineItem: [{ position : 30,
                   importance : #LOW  }],
         identification: [{ position: 30  }],
         selectionField: [{ position: 30 }] }
  @UI.hidden: true
  Title;

  @UI: { lineItem: [{ position : 40,
                  importance : #LOW  }],
        identification: [{ position: 40  }],
        selectionField: [{ position: 40 }] }
  Description;

  @Consumption.valueHelpDefinition: [{ entity : { name    : 'ZDD_STATUS_VH_0631',                 
                                                  element : 'StatusCode'} }]
  @UI: { lineItem: [{ position : 50,
                   importance : #LOW  }],
         identification: [{ position: 50  }],
         selectionField: [{ position: 50 }] }
  Status;

  @Consumption.valueHelpDefinition: [{ entity : { name    : 'ZDD_PRIORITY_VH_631',                 
                                                  element : 'PriorityCode'} }]
  @UI: { lineItem: [{ position : 60,
                   importance : #LOW  }],
         identification: [{ position: 60  }],
         selectionField: [{ position: 60 }] }
  Priority;

  @UI: { lineItem: [{ position : 70,
                   importance : #LOW  }],
         identification: [{ position: 70  }],
         selectionField: [{ position: 70 }] }
  CreationDate;

  @UI: { lineItem: [{ position : 80,
                   importance : #LOW  }],
         identification: [{ position: 80  }],
         selectionField: [{ position: 80 }] }
  ChangedDate;

  @UI: { lineItem: [{ position : 90,
                   importance : #LOW  }],
         identification: [{ position: 90  }],
         selectionField: [{ position: 90 }] }
  @UI.hidden: true
  LocalCreatedBy;

  @UI: { lineItem: [{ position : 100,
                   importance : #LOW  }],
         identification: [{ position: 100  }],
         selectionField: [{ position: 100 }] }
  @UI.hidden: true
  LocalCreatedAt;

  @UI: { lineItem: [{ position : 110,
                   importance : #LOW  }],
         identification: [{ position: 110  }],
         selectionField: [{ position: 110 }] }
  @UI.hidden: true
  LocalLastChangedBy;

  @UI: { lineItem: [{ position : 120,
                   importance : #LOW  }],
         identification: [{ position: 120  }],
         selectionField: [{ position: 120 }] }
  @UI.hidden: true
  LocalLastChangedAt;

  @UI: { lineItem: [{ position : 130,
                   importance : #LOW  }],
         identification: [{ position: 130  }],
         selectionField: [{ position: 130 }] }
  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  _History;

}